<?xml version="1.0"?>

<root>
	<dynamic-element name="height" type="text" index-type="" repeatable="false">
		<meta-data>
			<entry name="displayAsTooltip"><![CDATA[false]]></entry>
			<entry name="required"><![CDATA[true]]></entry>
			<entry name="instructions"><![CDATA[]]></entry>
			<entry name="label"><![CDATA[Carousel Height]]></entry>
			<entry name="predefinedValue"><![CDATA[430]]></entry>
		</meta-data>
	</dynamic-element>
	<dynamic-element name="duration" type="list" index-type="" repeatable="false">
		<dynamic-element name="1" type="1" repeatable="false" />
		<dynamic-element name="2" type="2" repeatable="false" />
		<dynamic-element name="3" type="3" repeatable="false" />
		<dynamic-element name="4" type="4" repeatable="false" />
		<dynamic-element name="5" type="5" repeatable="false" />
		<dynamic-element name="6" type="6" repeatable="false" />
		<dynamic-element name="7" type="7" repeatable="false" />
		<dynamic-element name="8" type="8" repeatable="false" />
		<dynamic-element name="9" type="9" repeatable="false" />
		<dynamic-element name="10" type="10" repeatable="false" />
		<meta-data>
			<entry name="displayAsTooltip"><![CDATA[false]]></entry>
			<entry name="required"><![CDATA[false]]></entry>
			<entry name="instructions"><![CDATA[]]></entry>
			<entry name="label"><![CDATA[Transition Duration]]></entry>
			<entry name="predefinedValue"><![CDATA[5]]></entry>
		</meta-data>
	</dynamic-element>
	<dynamic-element name="carousel-item" type="text" index-type="" repeatable="true">
		<dynamic-element name="tagline" type="text" index-type="" repeatable="false">
			<meta-data>
				<entry name="displayAsTooltip"><![CDATA[true]]></entry>
				<entry name="required"><![CDATA[false]]></entry>
				<entry name="instructions"><![CDATA[]]></entry>
				<entry name="label"><![CDATA[Item Tagline]]></entry>
				<entry name="predefinedValue"><![CDATA[]]></entry>
			</meta-data>
		</dynamic-element>
		<dynamic-element name="image" type="document_library" index-type="" repeatable="false">
			<meta-data>
				<entry name="displayAsTooltip"><![CDATA[true]]></entry>
				<entry name="required"><![CDATA[true]]></entry>
				<entry name="instructions"><![CDATA[]]></entry>
				<entry name="label"><![CDATA[Item Image]]></entry>
				<entry name="predefinedValue"><![CDATA[]]></entry>
			</meta-data>
		</dynamic-element>
		<dynamic-element name="url-location" type="link_to_layout" index-type="" repeatable="false">
			<meta-data>
				<entry name="displayAsTooltip"><![CDATA[false]]></entry>
				<entry name="required"><![CDATA[false]]></entry>
				<entry name="instructions"><![CDATA[]]></entry>
				<entry name="label"><![CDATA[Item Url]]></entry>
				<entry name="predefinedValue"><![CDATA[]]></entry>
			</meta-data>
		</dynamic-element>
		<meta-data>
			<entry name="displayAsTooltip"><![CDATA[false]]></entry>
			<entry name="required"><![CDATA[false]]></entry>
			<entry name="instructions"><![CDATA[]]></entry>
			<entry name="label"><![CDATA[Carousel Item]]></entry>
			<entry name="predefinedValue"><![CDATA[]]></entry>
		</meta-data>
	</dynamic-element>
</root>