<?xml version="1.0"?>

<root>
 	<dynamic-element name="partners-item" type="text" index-type="" repeatable="true">
		<dynamic-element name="date" type="text" index-type="" repeatable="false">
			<meta-data>
				<entry name="displayAsTooltip"><![CDATA[true]]></entry>
				<entry name="required"><![CDATA[false]]></entry>
				<entry name="instructions"><![CDATA[]]></entry>
				<entry name="label"><![CDATA[Date]]></entry>
				<entry name="predefinedValue"><![CDATA[]]></entry>
			</meta-data>
		</dynamic-element>	
		<dynamic-element name="description" type="text" index-type="" repeatable="false">
			<meta-data>
				<entry name="displayAsTooltip"><![CDATA[true]]></entry>
				<entry name="required"><![CDATA[false]]></entry>
				<entry name="instructions"><![CDATA[]]></entry>
				<entry name="label"><![CDATA[Description]]></entry>
				<entry name="predefinedValue"><![CDATA[]]></entry>
			</meta-data>
		</dynamic-element>
		<dynamic-element name="image" type="document_library" index-type="" repeatable="false">
			<meta-data>
				<entry name="displayAsTooltip"><![CDATA[true]]></entry>
				<entry name="required"><![CDATA[false]]></entry>
				<entry name="instructions"><![CDATA[]]></entry>
				<entry name="label"><![CDATA[Image]]></entry>
				<entry name="predefinedValue"><![CDATA[]]></entry>
			</meta-data>
		</dynamic-element>
		<meta-data>
			<entry name="displayAsTooltip"><![CDATA[false]]></entry>
			<entry name="required"><![CDATA[false]]></entry>
			<entry name="instructions"><![CDATA[]]></entry>
			<entry name="label"><![CDATA[Partners Item]]></entry>
			<entry name="predefinedValue"><![CDATA[]]></entry>
		</meta-data>
	</dynamic-element>
</root>